type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1730835910879
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d7fa6811-684f-4963-b964-dade34ca7281-1730835869094] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 7f38a908-2027-44ed-8eef-364c5a473b65-1730835773506
  [executable_action_instance:f088a474-4c44-4397-9bbc-fb8aa207af25-1730835791607][action_type:quitgame] = 
  [executable_block:7f38a908-2027-44ed-8eef-364c5a473b65-1730835773506][type:generic] = [executables:f088a474-4c44-4397-9bbc-fb8aa207af25-1730835791607;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Salir
  navigatable = true
  element_type = custom_button
  instance_identifier = 02b088f5-15d4-4146-bbf8-2db55dff9b55-1730835773506
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = -94
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1166f44b-beb5-44fd-a6c1-6058e03d3787-1730835773506
  [loading_requirement_container_meta:1166f44b-beb5-44fd-a6c1-6058e03d3787-1730835773506] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = c62d832c-e56c-4ed6-8d41-94433b35b8dd-1730835711139
  [executable_block:c62d832c-e56c-4ed6-8d41-94433b35b8dd-1730835711139][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 484
  y = 150
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a63df530-9fb3-45ff-8dad-522fbe1293d1-1730835711139
  [loading_requirement_container_meta:a63df530-9fb3-45ff-8dad-522fbe1293d1-1730835711139] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ea236de3-345f-4ffe-9795-abea0a80d879-1730835711139
  [executable_block:ea236de3-345f-4ffe-9795-abea0a80d879-1730835711139][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 398348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 378
  y = 222
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9451014b-228d-45e3-9043-02b9df1e3bed-1730835711139
  [loading_requirement_container_meta:9451014b-228d-45e3-9043-02b9df1e3bed-1730835711139] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0c5e1bc5-0939-4bf7-ad9c-6dce8a5416ca-1730835711139
  [executable_block:0c5e1bc5-0939-4bf7-ad9c-6dce8a5416ca-1730835711139][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 378
  y = 126
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 64d1f5a1-4347-4c68-9061-f2823e9c40fe-1730835711139
  [loading_requirement_container_meta:64d1f5a1-4347-4c68-9061-f2823e9c40fe-1730835711139] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a3b6d9da-14fc-489a-a009-18b775e0e0c6-1730835711139
  [executable_block:a3b6d9da-14fc-489a-a009-18b775e0e0c6-1730835711139][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 377
  y = 154
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b04cb671-f6d4-4736-83ad-cbf4710fde58-1730835711139
  [loading_requirement_container_meta:b04cb671-f6d4-4736-83ad-cbf4710fde58-1730835711139] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0837270e-aab4-4edf-a7fb-b1544701b3e3-1730835711139
  [executable_block:0837270e-aab4-4edf-a7fb-b1544701b3e3-1730835711139][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 484
  y = 198
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 30ebc308-e9e6-427d-b938-256c46c3b157-1730835711139
  [loading_requirement_container_meta:30ebc308-e9e6-427d-b938-256c46c3b157-1730835711139] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 59fffec4-d71c-442a-9a04-9014a75dcfc6-1730835711139
  [executable_block:59fffec4-d71c-442a-9a04-9014a75dcfc6-1730835711139][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 378
  y = 174
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed9b235d-4590-49cf-b80b-597d9b8f0de2-1730835711139
  [loading_requirement_container_meta:ed9b235d-4590-49cf-b80b-597d9b8f0de2-1730835711139] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 272d5adc-587e-4bac-8110-3666ae705516-1730835711139
  [executable_block:272d5adc-587e-4bac-8110-3666ae705516-1730835711139][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 378
  y = 246
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6fe33a2-2f6b-4bb8-975d-77e48f948112-1730835711139
  [loading_requirement_container_meta:e6fe33a2-2f6b-4bb8-975d-77e48f948112-1730835711139] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 66ffe4c4-0ff5-4650-b751-7600b4d6b14f-1730835711139
  [executable_block:66ffe4c4-0ff5-4650-b751-7600b4d6b14f-1730835711139][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 484
  y = 174
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17e2e888-f310-4484-9dd5-a9bb8dc4bae0-1730835711139
  [loading_requirement_container_meta:17e2e888-f310-4484-9dd5-a9bb8dc4bae0-1730835711139] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e2368006-b7a7-4c0d-8b4d-f9dc8eff4f16-1730835711139
  [executable_block:e2368006-b7a7-4c0d-8b4d-f9dc8eff4f16-1730835711139][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 40
  width = 960
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f839c470-9363-4f4c-9524-45addd2b4ae4-1730835711139
  [loading_requirement_container_meta:f839c470-9363-4f4c-9524-45addd2b4ae4-1730835711139] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d315c349-e284-4ab6-b3a2-a1179399601d-1730835711139
  [executable_block:d315c349-e284-4ab6-b3a2-a1179399601d-1730835711139][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 378
  y = 150
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 127bf346-1851-4cb6-8c94-592f4f63d0c7-1730835711139
  [loading_requirement_container_meta:127bf346-1851-4cb6-8c94-592f4f63d0c7-1730835711139] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

